[33mcommit 5a48c047ac4f1a65453e81c08bf802bfe2810308[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Wed Mar 6 16:43:43 2024 +0100

    Resolving errors in making use of offline questioons

[33mcommit 5f60fcd8c994bf3683bfc892c914354b572a59d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Tue Mar 5 16:44:41 2024 +0100

    Created contact us page

[33mcommit 33a63d92746608f95640d693503eec57af560e42[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Tue Mar 5 15:17:16 2024 +0100

    Implented forgotten password page

[33mcommit 18f926c58c957b1d30acc75c8c7c35a588ed29d2[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Mar 4 16:11:17 2024 +0100

    Created the forgotten password page and added some styling

[33mcommit 943f7ba784539b9c3b104c49aabbaf1f31b84e9f[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Wed Feb 28 17:20:35 2024 +0100

    Create updtae profile and tems_and_policies page

[33mcommit 516c14cd59660ae04fbb53dec9e124a71626e8ce[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Wed Feb 28 00:08:00 2024 +0100

    Worked on reviewing questions and fetching attempted questions from the database

[33mcommit 8f9aae8d89ed28cd2a5941aedd5c350a9fe54fcf[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Tue Feb 27 21:44:30 2024 +0100

    Working on fetching attepted questions

[33mcommit 781a56dc736025b7a76b9cf00d2de972ec01109f[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Feb 26 20:47:01 2024 +0100

    Working on fetching taken quizzes questions

[33mcommit 5687f65c018dde2e13a5c304a03f8e28b7677719[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Sun Feb 25 00:17:27 2024 +0100

    Creating function to fetch attempted questions

[33mcommit 4b01a0a733fb8aa620b0460bfb29297ca946a1c9[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Sat Feb 24 04:10:37 2024 +0100

    Working on fetching offline questions and saving taken quizzes

[33mcommit d319cf2f13441265b424734e9c24285f6fe3360b[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Tue Feb 20 23:24:12 2024 +0100

    Working on fetching quiz questions

[33mcommit a1a0064c90aaefecb63addb57f8b8345cb5ad483[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Tue Feb 20 16:58:32 2024 +0100

    Working on fetching user details

[33mcommit 9100d5c11d9b5c66541cd0407b510f080182770a[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Feb 12 16:38:50 2024 +0100

    Working on displaying the fetched or stored user details

[33mcommit 9955aba4ae94ac6ab85e5e2befa8ccab2f9a8ebc[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Feb 12 15:47:30 2024 +0100

    Created fuctions to prevent users leaving the test page

[33mcommit bcc3ce5e2b78e4ea5bd25e5465ef6dbfe2ac2107[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Feb 12 15:05:42 2024 +0100

    Created the review and taken test page

[33mcommit eb97d7c40d98b2f3b1eba50274aa726317408b60[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Feb 12 13:35:39 2024 +0100

    Created the test page

[33mcommit befd61b40509544a490d11697a51467cbe544c72[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Fri Feb 9 23:42:54 2024 +0100

    Working on the test page

[33mcommit c27edc84f7966fdbeb11e8442a37dc0aa0549568[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Sun Feb 4 03:00:34 2024 +0100

    Working on the bottom tabs navigaotr

[33mcommit 29f9d51d809cd4299ba55fe3471059976d1b23a0[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Sun Feb 4 02:39:03 2024 +0100

    Working on te dashboard design

[33mcommit b3859cc44527f1d7240057c21ae02e0f754b0f71[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Thu Feb 1 19:43:45 2024 +0100

    Created the drawer navigator

[33mcommit 380db4218bcf6b369e670834f200163858bdaa1b[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Wed Jan 31 10:01:42 2024 +0100

    Working on the sign up design

[33mcommit 8e9c58db5a05428f1d121ec0b4a660a55b8d79c8[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Wed Jan 31 09:41:54 2024 +0100

    Working on selecting level and department

[33mcommit 7adb8c718889c7a0d3c821e31f0bac475f93a86c[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Jan 29 22:52:43 2024 +0100

    Working on validting the register inputs

[33mcommit 3236230b7a07a813cf50766058e1466b1e5bdd48[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Mon Jan 29 14:08:36 2024 +0100

    Working on the sign up form

[33mcommit c773cd59b9fb17bc358b0c9fc9da29ecab9b7eb6[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Sat Jan 27 04:02:43 2024 +0100

    Created the landing screen

[33mcommit d9795aa38b0141f5696550a1ba3087d713fbd815[m
Author: ADEGBITE JOSHUA ADEOYE <adegbitejoshua07@gmail.com>
Date:   Sat Jan 27 00:50:55 2024 +0100

    Created the project and setting up the navigators
